worker_processes  1;
error_log logs/error.log;
pid nginx.pid;
events {
    worker_connections 1024;
}

http {
    server {
        resolver 8.8.8.8;
        listen 8080;
        location / {
            default_type text/plain;
            content_by_lua '
               local cjson = require "cjson"
               local geocoder = require "opencage.geocoder"

       	       local gc = geocoder.new({
                 key = "REPLACE WITH YOUR KEY"
               })

               local res, status, err = gc:geocode("Brandenburg Gate")

               if not res then
                 ngx.say("failed to request: ", err)
               end

               ngx.say("Opencage responded with status: " .. status)
               ngx.say("Result: " .. cjson.encode(res))


               ngx.log(ngx.DEBUG, "Closing client")
               gc:close()
               ngx.log(ngx.DEBUG, "Done")
            ';
        }
    }
}
